*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    width: 100%;
    position: fixed;
    z-index: 10000;
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: center;
    padding: .5rem 5rem;
    background-color: #ffffff;
    a{
    text-decoration: none;
    color: #000000;
    }
}

.link_nav a{
    justify-content: center;
    padding: 0 1rem;
}

.link_nav a:hover{
    background-color: #F5F5F5;
    padding: 1rem;
    transition: .3s;
    border-radius: 1rem;
}

.logo_nav{
    align-items: center;
}

.img_nav{
    width: 70px;
}

.boton_nav{
    padding: .8rem;
    border-radius: .5rem;
    background-color: #9C1A15;
    color: #ffffff;
    border: none;
    font-size: 20px;
}

.hamburguesa {
    display: none; /* En PC NO mostramos el bot√≥n */
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

#principal{
    background-image: linear-gradient(rgba(56, 56, 56, 0.5), rgba(119, 119, 119, 0.5)),url(./assets/fondo_main.jpg);
    background-size: cover;     /* la imagen cubre todo el ancho */
    background-position: center; /* centrada */
    background-repeat: no-repeat;
    height: 90vh;              /* ocupa toda la altura de la ventana */
    display: flex;              /* para centrar el contenido */
    flex-direction: column;
    align-items: center;        /* centrado vertical */
    justify-content: center;
    gap: 1.2rem;

    p{
        color: #ffffff;
        width: 800px;
        text-align: center;
        padding: .5rem;
        animation: principal 2s ease-out; 
    }

    button{
        background-color: #9C1A15;
        padding: 0.8rem;
        border-radius: .5rem;
        color: #ffffff;
        border: none;
        font-size: 20px;
        animation: botonPrincipal 1s ease-out;
    }
}

@keyframes principal{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes botonPrincipal {
    from{
        transform: translateX(-100px);
    }
    to{
        transform: translateX(0);
    }
}

h1{
    font-size: 90px;
    color: #ffffff;
    font-weight: 600;
    animation: titulo 1s ease-in;
}

@keyframes titulo {
    from{
        transform: translateY(-200px);
        opacity: 0;
    }
    to{
        transform: translate(0px);
        opacity: 1;
    }
}

.reveal{
    animation: reveal 1s  linear;
}

@keyframes reveal {
    from{
        opacity: 0;
        translate: 0 100px;
        scale: .7;
    }
    to{
        opacity: 1;
        translate: 0 0;
        scale: 1;
    }
}

#nosotros{
    background-color: #F5F5F5;
    padding: 5rem;
}

h2{
    padding: 1rem;
    font-size: 40px;
}

.nosotros_texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem;
    margin-bottom: 2rem;
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
    p{
        max-width: 1000px;
        margin: auto;
        text-align: justify;
    }
}

.tarjetas_nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    margin: 0 4rem;
    padding-bottom: 4rem;
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
}

.tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
    border: solid #B5B5B5 .1rem;
    transition: all 0.3s ease;
    z-index: 0;
}

.tarjeta:hover{
    transform: scale(1.2);           
    z-index: 5;                     
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); 
    background-color: #fff;   
}

#servicios{
    padding: 5rem;
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
}

.servicios_texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-bottom: 2rem;

    p{
        max-width: 1000px;
        margin: auto;
        text-align: center;
    }
}

.tarjetas_servicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 .4rem;
    gap: 1.2rem;
    padding-bottom: 4rem;
}

.service_card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    background-color: #F5F5F5;
    align-items: flex-start;
    padding: 2rem;
    border-radius: 1rem;
    border: solid  .1rem;
    transition: all 0.3s ease;
    z-index: 0;
}

.service_card:hover{
    transform: scale(1.2);           
    z-index: 5;                     
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); 
    background-color: #fff;    
}

#contacto{
    padding: 5rem;
    background-color: #F5F5F5;
}

.contacto_texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
}

.seccion_form{
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 1rem;
    animation: reveal linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
}

.form form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 2rem;
    border-radius: 0.75rem;
}

.form_row {
    display: flex;
    gap: 1rem;
}

label {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    width: 100%;
    font-size: 2rem;
}

input {
    margin-top: 0.3rem;
    padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
}

textarea{
    margin-top: 0.3rem;
    padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
}

#buttonSumbit{
    background-color: #9C1A15;
    color: white;
    border: none;
    font-size: 20px;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
}

.info_form {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
}


.info_form div {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

svg{
    width: 2rem;
    height: 2rem;
    color: #9C1A15;
}

h3{
    font-size: 25px;
}

footer{
    background-color: #9C1A15;
    padding: 4rem;
    
    p{
        color: #ffffff;
        font-size: 15px;
        text-align: center;
    }
}

/* Tablets */
@media (max-width: 768px) {
    .tarjetas_servicios {
    grid-template-columns: repeat(2, 1fr);
    }

    .tarjeta {
    padding: 1.5rem;
    }

    #contacto {
    grid-template-columns: 1fr; 
    }

    nav {
    padding: 0.5rem 2rem;
    }

    h1 {
    font-size: 60px;
    }
}

/* Celulares*/
@media (max-width: 480px) {
    nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    width: 100%;
    }
    .hamburguesa {
        display: block; 
        background-color: #000000;
        border-radius: 10%;
    }
    .link_nav {
        display: none;  
        flex-direction: column; 
        width: 100%;
        text-align: center;
        background-color: #9c9c9c;
        border-radius: 10%;
        padding: 20px 0;
    }
    .link_nav.activo {
        display: flex;
        flex-direction: column;
    }

    h1 {
    font-size: 40px;
    text-align: center;
    }

    .tarjetas_servicios {
    grid-template-columns: 1fr;
    }

    #principal p {
    width: 90%;
    font-size: 16px;
    }

    #nosotros{
        grid-template-columns: 1fr;
    }

    .tarjetas_nosotros{
        grid-template-columns: 1fr;
    }


    .form form {
    padding: 1rem;
    }

    .info_form {
    padding: 1rem;
    }

    #contacto{
    grid-template-columns: 1fr;
    padding: 1rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    }
    .contacto_texto{
        margin: 0 10px;
    }
    .seccion_form{
        display: flex;
        flex-direction: column;
    }
}